# Помощь можно получить вот тут: https://github.com/ktulhy-kun/c_tested
# Модулем будем называть файл .с с исходными текстами

# Папка, в которой находятся тесты
tests_directory: ./tests/

# Компилятор, с помощью которого будет происходить сборка
compiler: gcc

# Флаги компиляции
compiler_flags: -pipe -O2 -std=c99

# Префикс имени файла с тестами для модуля. Например, для файла func.c файл с тестами должен
# называться test_func и располагаться в папке %test_directory%
test_file_prefix: test_

# Файл с результатами тестов
out_file: results.html

# Префикс файла с исходным кодом теста для модуля (генерируется автоматически, после использования
# удаляется)
c_file_prefix: test_source_

# Префикс исполнемого файла теста модуля (генерируется автоматически, после использования
# удаляется)
exec_file_prefix: test_exec_

# Префикс файла с результатами теста модуля (генерируется автоматически, после использования
# удаляется)
test_result_file_prefix: test_result_